{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "NEXT_PUBLIC_ADMIN_EMAIL": "@next_public_admin_email",
    "ADMIN_PASSWORD_HASH": "@admin_password_hash",
    "NEXT_PUBLIC_APP_NAME": "@next_public_app_name",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
